# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matching_engine_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Matching-Engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ws_server


#############################################
# Order-only phony target for ws_server

build cmake_object_order_depends_target_ws_server: phony || .

build CMakeFiles/ws_server.dir/src/ws_server.cpp.obj: CXX_COMPILER__ws_server_unscanned_ D$:/Matching-Engine/src/ws_server.cpp || cmake_object_order_depends_target_ws_server
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\ws_server.dir\src\ws_server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\ws_server.dir
  OBJECT_FILE_DIR = CMakeFiles\ws_server.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ws_server


#############################################
# Link the static library libws_server.a

build libws_server.a: CXX_STATIC_LIBRARY_LINKER__ws_server_ CMakeFiles/ws_server.dir/src/ws_server.cpp.obj
  OBJECT_DIR = CMakeFiles\ws_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libws_server.a
  TARGET_PDB = ws_server.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine


#############################################
# Order-only phony target for matching_engine

build cmake_object_order_depends_target_matching_engine: phony || .

build CMakeFiles/matching_engine.dir/src/main.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/main.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/order_store.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/order_store.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\order_store.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/server.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/server.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/order_book.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/order_book.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\order_book.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/wal.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/wal.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\wal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/wal_integration.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/wal_integration.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\wal_integration.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src

build CMakeFiles/matching_engine.dir/src/ws_server.cpp.obj: CXX_COMPILER__matching_engine_unscanned_ D$:/Matching-Engine/src/ws_server.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\matching_engine.dir\src\ws_server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\matching_engine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine


#############################################
# Link the executable matching_engine.exe

build matching_engine.exe: CXX_EXECUTABLE_LINKER__matching_engine_ CMakeFiles/matching_engine.dir/src/main.cpp.obj CMakeFiles/matching_engine.dir/src/order_store.cpp.obj CMakeFiles/matching_engine.dir/src/server.cpp.obj CMakeFiles/matching_engine.dir/src/order_book.cpp.obj CMakeFiles/matching_engine.dir/src/wal.cpp.obj CMakeFiles/matching_engine.dir/src/wal_integration.cpp.obj CMakeFiles/matching_engine.dir/src/ws_server.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matching_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matching_engine.exe
  TARGET_IMPLIB = libmatching_engine.dll.a
  TARGET_PDB = matching_engine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/tests/test_order.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/tests/test_order.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\tests\test_order.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/src/order_store.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/src/order_store.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\src\order_store.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/tests/test_order_book.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/tests/test_order_book.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\tests\test_order_book.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/src/order_book.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/src/order_book.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\src\order_book.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/wal.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/src/wal.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\src\wal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/wal_integration.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/Matching-Engine/src/wal_integration.cpp || cmake_object_order_depends_target_tests
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\tests.dir\src\wal_integration.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Matching-Engine/include -ID:/Matching-Engine/vendor -ID:/Matching-Engine/vendor/uWebSockets/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/test_order.cpp.obj CMakeFiles/tests.dir/src/order_store.cpp.obj CMakeFiles/tests.dir/tests/test_order_book.cpp.obj CMakeFiles/tests.dir/src/order_book.cpp.obj CMakeFiles/tests.dir/src/wal.cpp.obj CMakeFiles/tests.dir/src/wal_integration.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Matching-Engine\build && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Matching-Engine\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Matching-Engine\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Matching-Engine -BD:\Matching-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matching_engine: phony matching_engine.exe

build tests: phony tests.exe

build ws_server: phony libws_server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Matching-Engine/build

build all: phony libws_server.a matching_engine.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Matching-Engine/build/cmake_install.cmake D$:/Matching-Engine/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Matching-Engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Matching-Engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
